#experience {
  background: white;
  padding-bottom: 96px;
}
.experience-btn-wrapper {
  display: flex;
  justify-content: center;
}
.experience-btn {
  padding-top: 96px;
  display: flex;
  padding: 4px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background: var(--Gray-200, #e5e7eb);
  p {
    color: var(--Gray-600, #4b5563);

    /* Body3/Medium - All */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }
}

.card {
  margin-top: 48px;
  margin-left: 165px;
  width: 896px;
  padding: 32px;

  border-radius: 12px;

  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06),
    0px 4px 3px 0px rgba(0, 0, 0, 0.07);
}
.card-tittle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h3 {
    color: var(--Gray-900, #111827);

    /* Subtitle/Semi Bold - Desktop */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 140% */
  }
  p {
    color: var(--Gray-700, #374151);

    /* Body2/Normal - All */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}
.card-ul {
  margin-top: 16px;
  margin-left: 240px;

  li {
    width: 384px;
    color: var(--Gray-600, #4b5563);

    /* Body2/Normal - All */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}

@media screen and (max-width: 769px) {
  .card {
    margin-top: 28px;
    margin-left: 5px;
    width: 719px;
    padding: 20px;
    .card-tittle {
      display: flex;
      gap: 16px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .card-ul li {
      width: 719px;

      margin-left: -220px;
    }
  }
}

@media screen and (max-width: 576px) {
  .card {
    margin-top: 58px;
    margin-left: 5px;
    width: 520px;
    padding: 20px;
    .card-tittle {
      display: flex;
      gap: 16px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .card-ul li {
      width: 500px;

      margin-left: -220px;
    }
  }
}

@media screen and (max-width: 375px) {
  .card {
    margin-top: 28px;
    margin-left: 5px;
    width: 320px;
    padding: 20px;
    .card-tittle {
      display: flex;
      gap: 16px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .card-ul li {
      width: 300px;

      margin-left: -220px;
    }
  }
}
