#testimonials {
  padding-bottom: 96px;
  background-color: white;
}
.test-cards-wrapper {
  margin-top: 48px;
  display: flex;
  gap: 48px;

  .test-card {
    display: flex;
    height: 432px;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    background: var(--Gray-Default, #fff);

    /* Drop Shadow/md */
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06),
      0px 4px 3px 0px rgba(0, 0, 0, 0.07);
    p {
      margin-top: 24px;
      color: var(--Gray-600, #4b5563);

      /* Body2/Normal - All */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
    .test-user {
      display: flex;
      width: 64px;
      height: 64px;
      padding: 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 64px;
      background: #9ca3af;
      .user-circle {
        display: flex;
        width: 64px;
        height: 64px;

        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 64px;
      }
    }
    .test-card-tittle {
      margin-top: 24px;
      h3 {
        color: var(--Gray-900, #111827);
        text-align: center;

        /* Subtitle/Semi Bold - Desktop */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px; /* 140% */
      }
      h5 {
        color: var(--Gray-600, #4b5563);
        text-align: center;

        /* Body3/Normal - All */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
      }
    }
  }
}
.swiper-wrapper {
  padding: 32px 0px;
}
.cards-resp-wrapper{
  display: none;
  .test-card {
    margin-top: 40px;
    display: flex;
    height: 432px;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    background: var(--Gray-Default, #fff);

    /* Drop Shadow/md */
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06),
      0px 4px 3px 0px rgba(0, 0, 0, 0.07);
    p {
      margin-top: 24px;
      color: var(--Gray-600, #4b5563);

      /* Body2/Normal - All */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
    .test-user {
      display: flex;
      width: 64px;
      height: 64px;
      padding: 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 64px;
      background: #9ca3af;
      .user-circle {
        display: flex;
        width: 64px;
        height: 64px;

        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 64px;
      }
    }
    .test-card-tittle {
      margin-top: 24px;
      h3 {
        color: var(--Gray-900, #111827);
        text-align: center;

        /* Subtitle/Semi Bold - Desktop */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px; /* 140% */
      }
      h5 {
        color: var(--Gray-600, #4b5563);
        text-align: center;

        /* Body3/Normal - All */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
      }
    }
  }
}
@media screen and (max-width: 769px){
  .test-cards-wrapper{
   display: none;
  }
 .cards-resp-wrapper{
  display: block;
 }
}
@media screen and (max-width: 576px){
  .test-cards-wrapper{
   display: none;
  }
 .cards-resp-wrapper{
  display: block;
 }
}
@media screen and (max-width: 375px){
  .test-cards-wrapper{
   display: none;
  }
 .cards-resp-wrapper{
  display: block;
 }
}
